{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/anilist/search",
      "dest": "/index.js"
    },
    {
      "src": "/anilist/trending",
      "dest": "/index.js"
    },
    {
      "src": "/anilist/upcoming",
      "dest": "/index.js"
    },
    {
      "src": "/anilist/anime",
      "dest": "/index.js"
    },
    {
      "src": "/aniworld/search",
      "dest": "/index.js"
    },
    {
      "src": "/aniworld/episodes",
      "dest": "/index.js"
    }
  ]
}
